<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ScanActivity">

    <FrameLayout
        android:id="@+id/scan_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/oval_mirror_frame"
            android:alpha="0.3"/>

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:src="@drawable/item_carousel_oval"
            android:alpha="0.5"
            app:tint="@color/white"
            android:contentDescription="Scanner Frame"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/camera_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Align plant within frame"
                android:textColor="@color/white"
                android:fontFamily="@font/crimsontext_regular"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/capture_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="30dp"/>

            <ImageButton
                android:id="@+id/capture_button"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/btn_container"
                android:contentDescription="Capture"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_cam_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
