<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    tools:context=".ChangePass">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="400dp"
        android:layout_height="509dp"
        android:src="@drawable/background_tree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:fontFamily="serif"
        android:text="Change Username\n&amp; Password"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCurrentUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:background="@null"
        android:fontFamily="serif"
        android:hint="Current Username"
        android:inputType="text"
        android:paddingBottom="12dp"
        android:textColor="@color/black"
        android:textColorHint="#9E9E9E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/etCurrentUsername"
        app:layout_constraintStart_toStartOf="@+id/etCurrentUsername"
        app:layout_constraintTop_toBottomOf="@+id/etCurrentUsername" />

    <EditText
        android:id="@+id/etNewUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:fontFamily="serif"
        android:hint="New Username"
        android:inputType="text"
        android:paddingBottom="12dp"
        android:textColor="@color/black"
        android:textColorHint="#9E9E9E"
        app:layout_constraintEnd_toEndOf="@+id/etCurrentUsername"
        app:layout_constraintStart_toStartOf="@+id/etCurrentUsername"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/etNewUsername"
        app:layout_constraintStart_toStartOf="@+id/etNewUsername"
        app:layout_constraintTop_toBottomOf="@+id/etNewUsername" />

    <EditText
        android:id="@+id/etCurrentPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:fontFamily="serif"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:paddingBottom="12dp"
        android:textColor="@color/black"
        android:textColorHint="#9E9E9E"
        app:layout_constraintEnd_toEndOf="@+id/etNewUsername"
        app:layout_constraintStart_toStartOf="@+id/etNewUsername"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <View
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/etCurrentPassword"
        app:layout_constraintStart_toStartOf="@+id/etCurrentPassword"
        app:layout_constraintTop_toBottomOf="@+id/etCurrentPassword" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:fontFamily="serif"
        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingBottom="12dp"
        android:textColor="@color/black"
        android:textColorHint="#9E9E9E"
        app:layout_constraintEnd_toEndOf="@+id/etCurrentPassword"
        app:layout_constraintStart_toStartOf="@+id/etCurrentPassword"
        app:layout_constraintTop_toBottomOf="@+id/line3" />

    <View
        android:id="@+id/line4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/etNewPassword"
        app:layout_constraintStart_toStartOf="@+id/etNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/etNewPassword" />

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/btn_c"
        android:fontFamily="serif"
        android:text="Save Changes"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

</androidx.constraintlayout.widget.ConstraintLayout>